<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Hector Angulo">

<title>FinalProject</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="FinalProject_files/libs/clipboard/clipboard.min.js"></script>
<script src="FinalProject_files/libs/quarto-html/quarto.js"></script>
<script src="FinalProject_files/libs/quarto-html/popper.min.js"></script>
<script src="FinalProject_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="FinalProject_files/libs/quarto-html/anchor.min.js"></script>
<link href="FinalProject_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="FinalProject_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="FinalProject_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="FinalProject_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="FinalProject_files/libs/bootstrap/bootstrap-3dc9094430be18c8a5aac800159ef30a.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">FinalProject</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Hector Angulo </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p>Data variables description:</p>
<p>*type: categorical, nominal: The types of weapons</p>
<p>*frame:categorical,nominal:The types of weapon frames (body) a weapon has.</p>
<p>*firerate:numerical,continuous:How many projectiles can be fired in a minute, rounds per minute(RPM).</p>
<p>*simple_dps:numerical, continuous: The exact damage a weapon does per second.</p>
<p>*x1_mag_dps: numerical,continuous: The damage done per second with just the damage from one magazine’s average bullet damage.</p>
<p>*time_to_empty:numerical,continuous: how long it takes to shoot all ammunition reserves of a weapon(if fired continuously, plus reload time).</p>
<p>*simulated_total_damage:numerical, continuous: The total damage done with all amunition in a controlled environment with optimal conditions.</p>
<p>*x1_mag_total_damage:The total damage dealth with just one magazine of amunition.</p>
<p>*Magazine:numerical,discrete: Thwe amount of ammunition in one magazine.</p>
<p>*reserves:numerical,discrete: The amount of ammunition not in the magazine, but in reserve to be used.</p>
<p>*body_shot_damage:numerical, continuous: The damage a weapon deals to the body, not head.</p>
<p>*head_shot_damage:numerical, continuous: damage dealth to the hed, not to the body.</p>
<p>*base_reload: numerical, continuous: The time it takes to reload a magazine of a weapon.</p>
<p>*mags_to_empty:numerical, discrete: The total amount of magazines one can use until they are out of ammunition.</p>
<p>*max_reload: numerical, discrete: The best time a weapon can reload if they are enhanced to the maximum.</p>
<p>*reload_adjustor:numerical, continuous: The amount of time it takes for a weapon to reload if they have a modification to be optimized for the reloading of magazines.</p>
<p>*calc_reload: numerical, continuous: The amount of time it takes for unique weapons to reload when they have specific intrinsic(innate, no modifictions nor enhancement) characteristics.</p>
<p>1: What effect does frame have on simulated total damage?</p>
<p>Q2: What effect does weapon type have on average DPS?</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span><span class="fu">read_csv</span>(<span class="st">"Final-Project-Data.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Rows: 162 Columns: 24
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (4): type, frame, x1_mag_dps, x19
dbl (15): firerate, avg_dps, simple_dps, time_to_empty, simulated_total_dama...
lgl  (5): x1, x4, x9, x17, calc_max

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
</div>
<p>Simulated damage histogram (sort by frame later)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>data<span class="sc">|&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> simulated_total_damage)) <span class="sc">+</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 5 rows containing non-finite outside the scale range
(`stat_bin()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="FinalProject_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Avarege DPS histogram (sort by type later)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>data<span class="sc">|&gt;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> avg_dps)) <span class="sc">+</span> </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 14 rows containing non-finite outside the scale range
(`stat_bin()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="FinalProject_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Simulated Damage boxplot</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>data <span class="sc">|&gt;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span> simulated_total_damage, <span class="at">y=</span><span class="fu">reorder</span>(frame,simulated_total_damage))) <span class="sc">+</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 5 rows containing non-finite outside the scale range
(`stat_boxplot()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="FinalProject_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Average DPS boxplot</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>data <span class="sc">|&gt;</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>avg_dps , <span class="at">y=</span><span class="fu">reorder</span>(type,avg_dps))) <span class="sc">+</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 14 rows containing non-finite outside the scale range
(`stat_boxplot()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="FinalProject_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>mean, standard deviation, minimum and maximum of Simulated Damage</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>data <span class="sc">|&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(frame) <span class="sc">|&gt;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">sim_mean =</span> <span class="fu">mean</span>(simulated_total_damage), <span class="at">sim_min=</span> <span class="fu">min</span>(simulated_total_damage), <span class="at">sim_max=</span> <span class="fu">max</span>(simulated_total_damage), <span class="at">sim_sd=</span> <span class="fu">sd</span>(simulated_total_damage)) <span class="sc">|&gt;</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>sim_mean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="kable-table">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;">frame</th>
<th style="text-align: right;">sim_mean</th>
<th style="text-align: right;">sim_min</th>
<th style="text-align: right;">sim_max</th>
<th style="text-align: right;">sim_sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Cerberus+1</td>
<td style="text-align: right;">744915.0</td>
<td style="text-align: right;">744915</td>
<td style="text-align: right;">744915</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Witherhoard</td>
<td style="text-align: right;">740985.0</td>
<td style="text-align: right;">740985</td>
<td style="text-align: right;">740985</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dead Man’s Tale</td>
<td style="text-align: right;">568588.0</td>
<td style="text-align: right;">568588</td>
<td style="text-align: right;">568588</td>
<td style="text-align: right;">0.000</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hawkmoon</td>
<td style="text-align: right;">564704.0</td>
<td style="text-align: right;">564704</td>
<td style="text-align: right;">564704</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vex Mythoclast</td>
<td style="text-align: right;">507738.0</td>
<td style="text-align: right;">507738</td>
<td style="text-align: right;">507738</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tarrabah</td>
<td style="text-align: right;">468450.0</td>
<td style="text-align: right;">468450</td>
<td style="text-align: right;">468450</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Leviathan’s Breath</td>
<td style="text-align: right;">466763.0</td>
<td style="text-align: right;">466763</td>
<td style="text-align: right;">466763</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Outbreak Perfected</td>
<td style="text-align: right;">462455.3</td>
<td style="text-align: right;">175374</td>
<td style="text-align: right;">789182</td>
<td style="text-align: right;">308818.522</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Heir Apparent</td>
<td style="text-align: right;">439600.0</td>
<td style="text-align: right;">439600</td>
<td style="text-align: right;">439600</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Deathbringer</td>
<td style="text-align: right;">429583.0</td>
<td style="text-align: right;">429583</td>
<td style="text-align: right;">429583</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sweet Business</td>
<td style="text-align: right;">413550.0</td>
<td style="text-align: right;">413550</td>
<td style="text-align: right;">413550</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Wish Ender</td>
<td style="text-align: right;">411571.0</td>
<td style="text-align: right;">391952</td>
<td style="text-align: right;">431190</td>
<td style="text-align: right;">27745.456</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Whisper of the Worm</td>
<td style="text-align: right;">397848.0</td>
<td style="text-align: right;">397848</td>
<td style="text-align: right;">397848</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Grand Overture</td>
<td style="text-align: right;">395880.0</td>
<td style="text-align: right;">395880</td>
<td style="text-align: right;">395880</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ager’s Scepter</td>
<td style="text-align: right;">387806.0</td>
<td style="text-align: right;">250648</td>
<td style="text-align: right;">524964</td>
<td style="text-align: right;">193970.704</td>
</tr>
<tr class="even">
<td style="text-align: left;">Anarchy</td>
<td style="text-align: right;">385080.0</td>
<td style="text-align: right;">385080</td>
<td style="text-align: right;">385080</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">High Impact Frame</td>
<td style="text-align: right;">380880.0</td>
<td style="text-align: right;">380880</td>
<td style="text-align: right;">380880</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">No Time To Explain</td>
<td style="text-align: right;">371126.0</td>
<td style="text-align: right;">371126</td>
<td style="text-align: right;">371126</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Adaptive (3-Burst)</td>
<td style="text-align: right;">366925.0</td>
<td style="text-align: right;">366925</td>
<td style="text-align: right;">366925</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Crimson</td>
<td style="text-align: right;">358800.0</td>
<td style="text-align: right;">358800</td>
<td style="text-align: right;">358800</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Le Monarque</td>
<td style="text-align: right;">357225.0</td>
<td style="text-align: right;">357225</td>
<td style="text-align: right;">357225</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Omolon Adaptive</td>
<td style="text-align: right;">356452.0</td>
<td style="text-align: right;">356452</td>
<td style="text-align: right;">356452</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Polaris Lance</td>
<td style="text-align: right;">353984.0</td>
<td style="text-align: right;">353984</td>
<td style="text-align: right;">353984</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Prometheus Lens</td>
<td style="text-align: right;">342600.0</td>
<td style="text-align: right;">342600</td>
<td style="text-align: right;">342600</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Eyes of Tomorrow</td>
<td style="text-align: right;">340368.0</td>
<td style="text-align: right;">340368</td>
<td style="text-align: right;">340368</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">The Queenbreaker</td>
<td style="text-align: right;">335250.0</td>
<td style="text-align: right;">281180</td>
<td style="text-align: right;">389320</td>
<td style="text-align: right;">76466.527</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coldheart</td>
<td style="text-align: right;">335067.5</td>
<td style="text-align: right;">239370</td>
<td style="text-align: right;">430765</td>
<td style="text-align: right;">135336.702</td>
</tr>
<tr class="even">
<td style="text-align: left;">Osteo Striga</td>
<td style="text-align: right;">331240.0</td>
<td style="text-align: right;">331240</td>
<td style="text-align: right;">331240</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sleeper Simulant</td>
<td style="text-align: right;">330660.0</td>
<td style="text-align: right;">264528</td>
<td style="text-align: right;">396792</td>
<td style="text-align: right;">93524.771</td>
</tr>
<tr class="even">
<td style="text-align: left;">Malfeasance</td>
<td style="text-align: right;">323033.0</td>
<td style="text-align: right;">323033</td>
<td style="text-align: right;">323033</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Aggressive (2-Burst)</td>
<td style="text-align: right;">320151.0</td>
<td style="text-align: right;">320151</td>
<td style="text-align: right;">320151</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Telesto</td>
<td style="text-align: right;">312963.0</td>
<td style="text-align: right;">312963</td>
<td style="text-align: right;">312963</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Two Tailed Fox</td>
<td style="text-align: right;">306072.0</td>
<td style="text-align: right;">306072</td>
<td style="text-align: right;">306072</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Parasite</td>
<td style="text-align: right;">293776.0</td>
<td style="text-align: right;">293776</td>
<td style="text-align: right;">293776</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Thunderlord</td>
<td style="text-align: right;">290904.0</td>
<td style="text-align: right;">290904</td>
<td style="text-align: right;">290904</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Special Linears</td>
<td style="text-align: right;">287500.0</td>
<td style="text-align: right;">287500</td>
<td style="text-align: right;">287500</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wavesplitter</td>
<td style="text-align: right;">286600.0</td>
<td style="text-align: right;">253200</td>
<td style="text-align: right;">320000</td>
<td style="text-align: right;">47234.733</td>
</tr>
<tr class="even">
<td style="text-align: left;">Forerunner</td>
<td style="text-align: right;">278424.0</td>
<td style="text-align: right;">278424</td>
<td style="text-align: right;">278424</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Xenophage</td>
<td style="text-align: right;">274300.0</td>
<td style="text-align: right;">274300</td>
<td style="text-align: right;">274300</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">One Thousand Voices</td>
<td style="text-align: right;">273456.0</td>
<td style="text-align: right;">273456</td>
<td style="text-align: right;">273456</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Graviton Lance</td>
<td style="text-align: right;">271733.0</td>
<td style="text-align: right;">271733</td>
<td style="text-align: right;">271733</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">High Impact</td>
<td style="text-align: right;">270766.8</td>
<td style="text-align: right;">198282</td>
<td style="text-align: right;">374255</td>
<td style="text-align: right;">68124.460</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Thorn</td>
<td style="text-align: right;">268106.0</td>
<td style="text-align: right;">268106</td>
<td style="text-align: right;">268106</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Suros</td>
<td style="text-align: right;">259200.0</td>
<td style="text-align: right;">259200</td>
<td style="text-align: right;">259200</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Skyburner’s Oath</td>
<td style="text-align: right;">259020.0</td>
<td style="text-align: right;">259020</td>
<td style="text-align: right;">259020</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Bastion</td>
<td style="text-align: right;">255528.0</td>
<td style="text-align: right;">255528</td>
<td style="text-align: right;">255528</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Precision (680 ms)</td>
<td style="text-align: right;">252221.0</td>
<td style="text-align: right;">252221</td>
<td style="text-align: right;">252221</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Precision (760 ms)</td>
<td style="text-align: right;">252221.0</td>
<td style="text-align: right;">252221</td>
<td style="text-align: right;">252221</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Duality (Slug)</td>
<td style="text-align: right;">249642.0</td>
<td style="text-align: right;">249642</td>
<td style="text-align: right;">249642</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Legend of Acrius</td>
<td style="text-align: right;">247730.0</td>
<td style="text-align: right;">247730</td>
<td style="text-align: right;">247730</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mountaintop</td>
<td style="text-align: right;">247657.0</td>
<td style="text-align: right;">247657</td>
<td style="text-align: right;">247657</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Huckleberry</td>
<td style="text-align: right;">245925.0</td>
<td style="text-align: right;">245925</td>
<td style="text-align: right;">245925</td>
<td style="text-align: right;">0.000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Aggresive (4-Burst)</td>
<td style="text-align: right;">241312.0</td>
<td style="text-align: right;">241312</td>
<td style="text-align: right;">241312</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Divinity</td>
<td style="text-align: right;">231248.0</td>
<td style="text-align: right;">231248</td>
<td style="text-align: right;">231248</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lightweight (640 ms)</td>
<td style="text-align: right;">229704.0</td>
<td style="text-align: right;">229704</td>
<td style="text-align: right;">229704</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lightweight (680 ms)</td>
<td style="text-align: right;">229704.0</td>
<td style="text-align: right;">229704</td>
<td style="text-align: right;">229704</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Aggressive</td>
<td style="text-align: right;">227075.4</td>
<td style="text-align: right;">139883</td>
<td style="text-align: right;">381218</td>
<td style="text-align: right;">65046.543</td>
</tr>
<tr class="even">
<td style="text-align: left;">Wardcliff Coil</td>
<td style="text-align: right;">226704.0</td>
<td style="text-align: right;">226704</td>
<td style="text-align: right;">226704</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Devil’s Ruin</td>
<td style="text-align: right;">225225.0</td>
<td style="text-align: right;">202125</td>
<td style="text-align: right;">248325</td>
<td style="text-align: right;">32668.333</td>
</tr>
<tr class="even">
<td style="text-align: left;">Jotunn</td>
<td style="text-align: right;">225075.0</td>
<td style="text-align: right;">225075</td>
<td style="text-align: right;">225075</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lord of Wolves</td>
<td style="text-align: right;">225000.0</td>
<td style="text-align: right;">218640</td>
<td style="text-align: right;">231360</td>
<td style="text-align: right;">8994.398</td>
</tr>
<tr class="even">
<td style="text-align: left;">Precision</td>
<td style="text-align: right;">220131.5</td>
<td style="text-align: right;">138294</td>
<td style="text-align: right;">356880</td>
<td style="text-align: right;">55092.719</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Double Fire</td>
<td style="text-align: right;">219576.0</td>
<td style="text-align: right;">219576</td>
<td style="text-align: right;">219576</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Rat King</td>
<td style="text-align: right;">216095.0</td>
<td style="text-align: right;">216095</td>
<td style="text-align: right;">216095</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vigilance Wing</td>
<td style="text-align: right;">215100.0</td>
<td style="text-align: right;">215100</td>
<td style="text-align: right;">215100</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fourth Horseman</td>
<td style="text-align: right;">207375.0</td>
<td style="text-align: right;">205489</td>
<td style="text-align: right;">209261</td>
<td style="text-align: right;">2667.207</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Merciless</td>
<td style="text-align: right;">206880.0</td>
<td style="text-align: right;">206880</td>
<td style="text-align: right;">206880</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">DARCI</td>
<td style="text-align: right;">205527.0</td>
<td style="text-align: right;">205527</td>
<td style="text-align: right;">205527</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Duality</td>
<td style="text-align: right;">204552.0</td>
<td style="text-align: right;">204552</td>
<td style="text-align: right;">204552</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Gjallarhorn</td>
<td style="text-align: right;">200484.0</td>
<td style="text-align: right;">200484</td>
<td style="text-align: right;">200484</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Eriana’s Vow</td>
<td style="text-align: right;">196742.5</td>
<td style="text-align: right;">169277</td>
<td style="text-align: right;">224208</td>
<td style="text-align: right;">38842.083</td>
</tr>
<tr class="even">
<td style="text-align: left;">SkyBurner’s Oath</td>
<td style="text-align: right;">190800.0</td>
<td style="text-align: right;">190800</td>
<td style="text-align: right;">190800</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Adaptive</td>
<td style="text-align: right;">187791.5</td>
<td style="text-align: right;">121576</td>
<td style="text-align: right;">319000</td>
<td style="text-align: right;">59720.333</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hakke Precision</td>
<td style="text-align: right;">180656.0</td>
<td style="text-align: right;">180656</td>
<td style="text-align: right;">180656</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cloudstrike †</td>
<td style="text-align: right;">178059.0</td>
<td style="text-align: right;">178059</td>
<td style="text-align: right;">178059</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lightweight</td>
<td style="text-align: right;">175182.9</td>
<td style="text-align: right;">136418</td>
<td style="text-align: right;">219264</td>
<td style="text-align: right;">28572.723</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Prospector</td>
<td style="text-align: right;">169072.0</td>
<td style="text-align: right;">169072</td>
<td style="text-align: right;">169072</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Izanagi’s Burden</td>
<td style="text-align: right;">166722.5</td>
<td style="text-align: right;">151565</td>
<td style="text-align: right;">181880</td>
<td style="text-align: right;">21435.942</td>
</tr>
<tr class="odd">
<td style="text-align: left;">The Last Word</td>
<td style="text-align: right;">162400.0</td>
<td style="text-align: right;">162400</td>
<td style="text-align: right;">162400</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fighting Lion (cata)</td>
<td style="text-align: right;">161883.0</td>
<td style="text-align: right;">161883</td>
<td style="text-align: right;">161883</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rapid Fire</td>
<td style="text-align: right;">160322.9</td>
<td style="text-align: right;">86430</td>
<td style="text-align: right;">280847</td>
<td style="text-align: right;">58707.294</td>
</tr>
<tr class="even">
<td style="text-align: left;">The Chaperone</td>
<td style="text-align: right;">159864.0</td>
<td style="text-align: right;">143808</td>
<td style="text-align: right;">175920</td>
<td style="text-align: right;">22706.613</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tractor Cannon</td>
<td style="text-align: right;">152796.0</td>
<td style="text-align: right;">132860</td>
<td style="text-align: right;">172732</td>
<td style="text-align: right;">28193.762</td>
</tr>
<tr class="even">
<td style="text-align: left;">Precision (Slug)</td>
<td style="text-align: right;">143808.0</td>
<td style="text-align: right;">143808</td>
<td style="text-align: right;">143808</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">SUROS Rapid</td>
<td style="text-align: right;">140353.0</td>
<td style="text-align: right;">140353</td>
<td style="text-align: right;">140353</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Truth</td>
<td style="text-align: right;">132222.0</td>
<td style="text-align: right;">132222</td>
<td style="text-align: right;">132222</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rapid Fire †</td>
<td style="text-align: right;">132124.6</td>
<td style="text-align: right;">86430</td>
<td style="text-align: right;">169251</td>
<td style="text-align: right;">34386.252</td>
</tr>
<tr class="even">
<td style="text-align: left;">The Colony</td>
<td style="text-align: right;">113792.0</td>
<td style="text-align: right;">113792</td>
<td style="text-align: right;">113792</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>mean, standard deviation, minimum and maximum average DPS</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>data <span class="sc">|&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(type) <span class="sc">|&gt;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">avg_mean =</span> <span class="fu">mean</span>(avg_dps), <span class="at">avg_min=</span> <span class="fu">min</span>(avg_dps), <span class="at">avg_max=</span> <span class="fu">max</span>(avg_dps), <span class="at">avg_sd=</span> <span class="fu">sd</span>(avg_dps)) <span class="sc">|&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>avg_mean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="kable-table">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 59%">
<col style="width: 10%">
<col style="width: 8%">
<col style="width: 8%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">type</th>
<th style="text-align: right;">avg_mean</th>
<th style="text-align: right;">avg_min</th>
<th style="text-align: right;">avg_max</th>
<th style="text-align: right;">avg_sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Shotgun</td>
<td style="text-align: right;">25232.000</td>
<td style="text-align: right;">25232</td>
<td style="text-align: right;">25232</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Roadborne active</td>
<td style="text-align: right;">22382.000</td>
<td style="text-align: right;">22382</td>
<td style="text-align: right;">22382</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wolves released</td>
<td style="text-align: right;">21707.000</td>
<td style="text-align: right;">17805</td>
<td style="text-align: right;">25609</td>
<td style="text-align: right;">5518.26132</td>
</tr>
<tr class="even">
<td style="text-align: left;">Max (Cata)</td>
<td style="text-align: right;">21650.333</td>
<td style="text-align: right;">16500</td>
<td style="text-align: right;">31129</td>
<td style="text-align: right;">8219.04875</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Personal Assistant</td>
<td style="text-align: right;">18383.000</td>
<td style="text-align: right;">18383</td>
<td style="text-align: right;">18383</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Grenade Launcher</td>
<td style="text-align: right;">18377.000</td>
<td style="text-align: right;">18377</td>
<td style="text-align: right;">18377</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Combat Sights</td>
<td style="text-align: right;">16829.000</td>
<td style="text-align: right;">14183</td>
<td style="text-align: right;">19475</td>
<td style="text-align: right;">3742.00909</td>
</tr>
<tr class="even">
<td style="text-align: left;">w/ catalyst</td>
<td style="text-align: right;">16020.500</td>
<td style="text-align: right;">9675</td>
<td style="text-align: right;">30469</td>
<td style="text-align: right;">7425.21296</td>
</tr>
<tr class="odd">
<td style="text-align: left;">After Debuff</td>
<td style="text-align: right;">15862.000</td>
<td style="text-align: right;">15862</td>
<td style="text-align: right;">15862</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Rocket Launcher</td>
<td style="text-align: right;">15805.000</td>
<td style="text-align: right;">15805</td>
<td style="text-align: right;">15805</td>
<td style="text-align: right;">0.00000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Linear Fusion</td>
<td style="text-align: right;">15269.000</td>
<td style="text-align: right;">14979</td>
<td style="text-align: right;">15559</td>
<td style="text-align: right;">410.12193</td>
</tr>
<tr class="even">
<td style="text-align: left;">Marksman Sights</td>
<td style="text-align: right;">15182.000</td>
<td style="text-align: right;">15182</td>
<td style="text-align: right;">15182</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Averaged</td>
<td style="text-align: right;">14699.000</td>
<td style="text-align: right;">14699</td>
<td style="text-align: right;">14699</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">w/ Impact Casing</td>
<td style="text-align: right;">14480.000</td>
<td style="text-align: right;">13091</td>
<td style="text-align: right;">15981</td>
<td style="text-align: right;">1448.25170</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Spike Grenades</td>
<td style="text-align: right;">14183.222</td>
<td style="text-align: right;">3601</td>
<td style="text-align: right;">23333</td>
<td style="text-align: right;">6339.38066</td>
</tr>
<tr class="even">
<td style="text-align: left;">Catalyst Proc’d</td>
<td style="text-align: right;">14030.500</td>
<td style="text-align: right;">8510</td>
<td style="text-align: right;">19551</td>
<td style="text-align: right;">7807.16597</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Misc.</td>
<td style="text-align: right;">12765.667</td>
<td style="text-align: right;">10416</td>
<td style="text-align: right;">16556</td>
<td style="text-align: right;">3313.84072</td>
</tr>
<tr class="even">
<td style="text-align: left;">Ravenous Beast</td>
<td style="text-align: right;">12250.000</td>
<td style="text-align: right;">12250</td>
<td style="text-align: right;">12250</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shotguns</td>
<td style="text-align: right;">12159.143</td>
<td style="text-align: right;">9986</td>
<td style="text-align: right;">15366</td>
<td style="text-align: right;">1737.69296</td>
</tr>
<tr class="even">
<td style="text-align: left;">Max Mag w/ FTTC</td>
<td style="text-align: right;">11872.000</td>
<td style="text-align: right;">9499</td>
<td style="text-align: right;">15926</td>
<td style="text-align: right;">2322.62395</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max Mag w/ TT</td>
<td style="text-align: right;">11661.800</td>
<td style="text-align: right;">8725</td>
<td style="text-align: right;">16183</td>
<td style="text-align: right;">2817.28445</td>
</tr>
<tr class="even">
<td style="text-align: left;">w/ First glance</td>
<td style="text-align: right;">11603.000</td>
<td style="text-align: right;">11603</td>
<td style="text-align: right;">11603</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max Nanites*</td>
<td style="text-align: right;">11470.000</td>
<td style="text-align: right;">11470</td>
<td style="text-align: right;">11470</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fully Spooled</td>
<td style="text-align: right;">11163.000</td>
<td style="text-align: right;">11163</td>
<td style="text-align: right;">11163</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Machine Gun</td>
<td style="text-align: right;">10915.667</td>
<td style="text-align: right;">7125</td>
<td style="text-align: right;">17615</td>
<td style="text-align: right;">4219.03807</td>
</tr>
<tr class="even">
<td style="text-align: left;">Orb Pickup</td>
<td style="text-align: right;">10755.000</td>
<td style="text-align: right;">10755</td>
<td style="text-align: right;">10755</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Rat Pack x5</td>
<td style="text-align: right;">9902.000</td>
<td style="text-align: right;">9902</td>
<td style="text-align: right;">9902</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fusion Rifles</td>
<td style="text-align: right;">9852.125</td>
<td style="text-align: right;">8112</td>
<td style="text-align: right;">12171</td>
<td style="text-align: right;">1295.67748</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max charge. Cata</td>
<td style="text-align: right;">9487.500</td>
<td style="text-align: right;">7581</td>
<td style="text-align: right;">11394</td>
<td style="text-align: right;">2696.19816</td>
</tr>
<tr class="even">
<td style="text-align: left;">w/ Debuff+Pen</td>
<td style="text-align: right;">8634.500</td>
<td style="text-align: right;">8612</td>
<td style="text-align: right;">8657</td>
<td style="text-align: right;">31.81981</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sniper Rifles</td>
<td style="text-align: right;">8611.000</td>
<td style="text-align: right;">8611</td>
<td style="text-align: right;">8611</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Laser</td>
<td style="text-align: right;">7766.000</td>
<td style="text-align: right;">7766</td>
<td style="text-align: right;">7766</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Perfect RNG</td>
<td style="text-align: right;">6591.500</td>
<td style="text-align: right;">6086</td>
<td style="text-align: right;">7097</td>
<td style="text-align: right;">714.88496</td>
</tr>
<tr class="even">
<td style="text-align: left;">Trace Rifles</td>
<td style="text-align: right;">6332.000</td>
<td style="text-align: right;">6332</td>
<td style="text-align: right;">6332</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Grenade Launchers</td>
<td style="text-align: right;">6241.000</td>
<td style="text-align: right;">6241</td>
<td style="text-align: right;">6241</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Averaged**</td>
<td style="text-align: right;">6145.000</td>
<td style="text-align: right;">6145</td>
<td style="text-align: right;">6145</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ride the Bull x2</td>
<td style="text-align: right;">5463.500</td>
<td style="text-align: right;">4813</td>
<td style="text-align: right;">6114</td>
<td style="text-align: right;">919.94592</td>
</tr>
<tr class="even">
<td style="text-align: left;">G. Launcher</td>
<td style="text-align: right;">5256.000</td>
<td style="text-align: right;">5256</td>
<td style="text-align: right;">5256</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">w/ Fan Fire x4</td>
<td style="text-align: right;">5070.250</td>
<td style="text-align: right;">3250</td>
<td style="text-align: right;">8979</td>
<td style="text-align: right;">2631.85579</td>
</tr>
<tr class="even">
<td style="text-align: left;">Sidearm</td>
<td style="text-align: right;">5053.250</td>
<td style="text-align: right;">4683</td>
<td style="text-align: right;">5348</td>
<td style="text-align: right;">264.31029</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Max ROF</td>
<td style="text-align: right;">4910.500</td>
<td style="text-align: right;">4391</td>
<td style="text-align: right;">5430</td>
<td style="text-align: right;">734.68395</td>
</tr>
<tr class="even">
<td style="text-align: left;">SMG</td>
<td style="text-align: right;">4328.800</td>
<td style="text-align: right;">3875</td>
<td style="text-align: right;">4663</td>
<td style="text-align: right;">316.28816</td>
</tr>
<tr class="odd">
<td style="text-align: left;">w/ Perfect Fifth</td>
<td style="text-align: right;">4005.500</td>
<td style="text-align: right;">3785</td>
<td style="text-align: right;">4226</td>
<td style="text-align: right;">311.83409</td>
</tr>
<tr class="even">
<td style="text-align: left;">Auto Rifle</td>
<td style="text-align: right;">3547.750</td>
<td style="text-align: right;">3361</td>
<td style="text-align: right;">3906</td>
<td style="text-align: right;">255.09655</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Scout Rifle</td>
<td style="text-align: right;">3344.000</td>
<td style="text-align: right;">3318</td>
<td style="text-align: right;">3359</td>
<td style="text-align: right;">18.01851</td>
</tr>
<tr class="even">
<td style="text-align: left;">ADS</td>
<td style="text-align: right;">3206.000</td>
<td style="text-align: right;">3206</td>
<td style="text-align: right;">3206</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hipfire</td>
<td style="text-align: right;">2991.000</td>
<td style="text-align: right;">2991</td>
<td style="text-align: right;">2991</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hand Cannon</td>
<td style="text-align: right;">2910.750</td>
<td style="text-align: right;">2724</td>
<td style="text-align: right;">3025</td>
<td style="text-align: right;">130.64551</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pulse Rifle</td>
<td style="text-align: right;">2723.333</td>
<td style="text-align: right;">2573</td>
<td style="text-align: right;">2825</td>
<td style="text-align: right;">84.75061</td>
</tr>
<tr class="even">
<td style="text-align: left;">Outbreak</td>
<td style="text-align: right;">2549.000</td>
<td style="text-align: right;">2549</td>
<td style="text-align: right;">2549</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Bow</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">FTTC = Fourth Times The Charm</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">TT = Triple Tap.</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">assuming cata</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">vs.&nbsp;Taken</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">vs.&nbsp;non-Taken</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">w/ Catalyst</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">x20 Averaged</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">† - Rapid Fire bonus reload when empty is applied here</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">NA</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>linear regresion simulated damage</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>sim_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(simulated_total_damage <span class="sc">~</span> frame,</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">data =</span> data)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(sim_model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = simulated_total_damage ~ frame, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-287081  -14378       0       0  326727 

Coefficients:
                          Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                 187792      21942   8.558 1.91e-12 ***
frameAdaptive (3-Burst)     179134      82101   2.182 0.032529 *  
frameAger's Scepter         200014      60092   3.328 0.001404 ** 
frameAggresive (4-Burst)     53520      82101   0.652 0.516642    
frameAggressive              39284      34306   1.145 0.256129    
frameAggressive (2-Burst)   132360      82101   1.612 0.111495    
frameAnarchy                197288      82101   2.403 0.018955 *  
frameBastion                 67736      82101   0.825 0.412195    
frameCerberus+1             557124      82101   6.786 3.24e-09 ***
frameCloudstrike †           -9732      82101  -0.119 0.905982    
frameColdheart              147276      60092   2.451 0.016791 *  
frameCrimson                171008      82101   2.083 0.040969 *  
frameDARCI                   17736      82101   0.216 0.829610    
frameDead Man's Tale        380796      60092   6.337 2.07e-08 ***
frameDeathbringer           241792      82101   2.945 0.004399 ** 
frameDevil's Ruin            37434      60092   0.623 0.535380    
frameDivinity                43456      82101   0.529 0.598294    
frameDouble Fire             31784      82101   0.387 0.699846    
frameDuality                 16760      82101   0.204 0.838842    
frameDuality (Slug)          61850      82101   0.753 0.453807    
frameEriana's Vow             8951      60092   0.149 0.882024    
frameEyes of Tomorrow       152576      82101   1.858 0.067379 .  
frameFighting Lion (cata)   -25908      82101  -0.316 0.753283    
frameForerunner              90632      82101   1.104 0.273467    
frameFourth Horseman         19584      60092   0.326 0.745493    
frameGjallarhorn             12692      82101   0.155 0.877592    
frameGrand Overture         208088      82101   2.535 0.013532 *  
frameGraviton Lance          83942      82101   1.022 0.310157    
frameHakke Precision         -7136      82101  -0.087 0.930994    
frameHawkmoon               376912      82101   4.591 1.93e-05 ***
frameHeir Apparent          251808      82101   3.067 0.003087 ** 
frameHigh Impact             82975      41633   1.993 0.050216 .  
frameHigh Impact Frame      193088      82101   2.352 0.021542 *  
frameHuckleberry             58134      60092   0.967 0.336719    
frameIzanagi's Burden       -21069      60092  -0.351 0.726947    
frameJotunn                  37284      82101   0.454 0.651171    
frameLe Monarque            169434      82101   2.064 0.042808 *  
frameLegend of Acrius        59938      82101   0.730 0.467828    
frameLeviathan's Breath     278972      82101   3.398 0.001131 ** 
frameLightweight            -12609      37090  -0.340 0.734925    
frameLightweight (640 ms)    41912      82101   0.510 0.611333    
frameLightweight (680 ms)    41912      82101   0.510 0.611333    
frameLord of Wolves          37208      60092   0.619 0.537829    
frameMalfeasance            135242      82101   1.647 0.104054    
frameMerciless               19088      82101   0.232 0.816839    
frameMountaintop             59866      82101   0.729 0.468368    
frameNo Time To Explain     183334      82101   2.233 0.028794 *  
frameOmolon Adaptive        168660      82101   2.054 0.043737 *  
frameOne Thousand Voices     85664      82101   1.043 0.300405    
frameOsteo Striga           143448      82101   1.747 0.085050 .  
frameOutbreak Perfected     274664      50674   5.420 8.23e-07 ***
frameParasite               105984      82101   1.291 0.201047    
framePolaris Lance          166192      82101   2.024 0.046819 *  
framePrecision               32340      33277   0.972 0.334531    
framePrecision (680 ms)      64430      82101   0.785 0.435283    
framePrecision (760 ms)      64430      82101   0.785 0.435283    
framePrecision (Slug)       -43984      82101  -0.536 0.593873    
framePrometheus Lens        154808      82101   1.886 0.063562 .  
frameProspector             -18720      82101  -0.228 0.820316    
frameRapid Fire             -27469      33277  -0.825 0.411965    
frameRapid Fire †           -55667      41633  -1.337 0.185585    
frameRat King                28304      82101   0.345 0.731340    
frameSkyburner's Oath        71228      82101   0.868 0.388638    
frameSkyBurner's Oath         3008      82101   0.037 0.970875    
frameSleeper Simulant       142868      60092   2.377 0.020207 *  
frameSpecial Linears         99708      82101   1.214 0.228714    
frameSuros                   71408      82101   0.870 0.387447    
frameSUROS Rapid            -47438      82101  -0.578 0.565277    
frameSweet Business         225758      82101   2.750 0.007608 ** 
frameTarrabah               280658      82101   3.418 0.001061 ** 
frameTelesto                125172      82101   1.525 0.131930    
frameThe Chaperone          -27928      60092  -0.465 0.643576    
frameThe Colony             -74000      82101  -0.901 0.370554    
frameThe Last Word          -25392      82101  -0.309 0.758048    
frameThe Queenbreaker       147458      60092   2.454 0.016661 *  
frameThorn                   80314      82101   0.978 0.331375    
frameThunderlord            103112      82101   1.256 0.213382    
frameTractor Cannon         -34996      60092  -0.582 0.562218    
frameTruth                  -55570      82101  -0.677 0.500770    
frameTwo Tailed Fox         118280      82101   1.441 0.154202    
frameVex Mythoclast         319946      82101   3.897 0.000223 ***
frameVigilance Wing          27308      82101   0.333 0.740430    
frameWardcliff Coil          38912      82101   0.474 0.637027    
frameWavesplitter            98808      60092   1.644 0.104666    
frameWhisper of the Worm    210056      82101   2.559 0.012710 *  
frameWish Ender             223780      60092   3.724 0.000397 ***
frameWitherhoard            553194      82101   6.738 3.96e-09 ***
frameXenophage               86508      82101   1.054 0.295706    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 79110 on 69 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.8164,    Adjusted R-squared:  0.5849 
F-statistic: 3.527 on 87 and 69 DF,  p-value: 8.937e-08</code></pre>
</div>
</div>
<p>linear regression average damage</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>avg_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(avg_dps <span class="sc">~</span> type,</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>                 <span class="at">data =</span> data)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(avg_model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = avg_dps ~ type, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10582.2   -826.1      0.0    304.6  14448.5 

Coefficients:
                       Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)              3206.0     4106.7   0.781 0.436954    
typeAfter Debuff        12656.0     5807.7   2.179 0.031819 *  
typeassuming cata        5554.0     5807.7   0.956 0.341368    
typeAuto Rifle            341.7     4591.4   0.074 0.940825    
typeAveraged            11493.0     5807.7   1.979 0.050752 .  
typeAveraged**           2939.0     5807.7   0.506 0.614007    
typeCatalyst Proc'd     10824.5     5029.6   2.152 0.033948 *  
typeCombat Sights       13623.0     5029.6   2.709 0.008030 ** 
typeFully Spooled        7957.0     5807.7   1.370 0.173929    
typeFusion Rifles        6646.1     4355.8   1.526 0.130415    
typeG. Launcher          2050.0     5807.7   0.353 0.724896    
typeGrenade Launcher    15171.0     5807.7   2.612 0.010473 *  
typeGrenade Launchers    3035.0     5807.7   0.523 0.602497    
typeHand Cannon          -295.3     4591.4  -0.064 0.948864    
typeHipfire              -215.0     5807.7  -0.037 0.970548    
typeLaser                4560.0     5807.7   0.785 0.434335    
typeLinear Fusion       12063.0     5029.6   2.398 0.018443 *  
typeMachine Gun          7709.7     4435.7   1.738 0.085471 .  
typeMarksman Sights     11976.0     5807.7   2.062 0.041960 *  
typeMax (Cata)          18444.3     4742.0   3.890 0.000187 ***
typeMax charge. Cata     6281.5     5029.6   1.249 0.214805    
typeMax Mag w/ FTTC      8666.0     4435.7   1.954 0.053712 .  
typeMax Mag w/ TT        8455.8     4498.7   1.880 0.063256 .  
typeMax Nanites*         8264.0     5807.7   1.423 0.158067    
typeMax ROF              1704.5     5029.6   0.339 0.735448    
typeMisc.                9559.7     4742.0   2.016 0.046659 *  
typeOrb Pickup           7549.0     5807.7   1.300 0.196842    
typeOutbreak             -657.0     5807.7  -0.113 0.910173    
typePerfect RNG          3385.5     5029.6   0.673 0.502530    
typePersonal Assistant  15177.0     5807.7   2.613 0.010444 *  
typePulse Rifle          -482.7     4435.7  -0.109 0.913583    
typeRat Pack x5          6696.0     5807.7   1.153 0.251857    
typeRavenous Beast       9044.0     5807.7   1.557 0.122776    
typeRide the Bull x2     2257.5     5029.6   0.449 0.654581    
typeRoadborne active    19176.0     5807.7   3.302 0.001359 ** 
typeRocket Launcher     12599.0     5029.6   2.505 0.013968 *  
typeScout Rifle           138.0     4591.4   0.030 0.976086    
typeShotgun             22026.0     5807.7   3.793 0.000264 ***
typeShotguns             8953.1     4390.2   2.039 0.044224 *  
typeSidearm              1847.2     4355.8   0.424 0.672470    
typeSMG                  1122.8     4498.7   0.250 0.803452    
typeSniper Rifles        5405.0     5807.7   0.931 0.354416    
typeSpike Grenades      10977.2     4328.8   2.536 0.012867 *  
typeTrace Rifles         3126.0     5807.7   0.538 0.591678    
typevs. Taken            4560.0     5807.7   0.785 0.434335    
typew/ catalyst         12814.5     4435.7   2.889 0.004799 ** 
typew/ Catalyst          9995.0     4328.8   2.309 0.023138 *  
typew/ Debuff+Pen        5428.5     5029.6   1.079 0.283216    
typew/ Fan Fire x4       1864.2     4591.4   0.406 0.685644    
typew/ First glance      8397.0     5807.7   1.446 0.151551    
typew/ Impact Casing    11274.0     4742.0   2.377 0.019457 *  
typew/ Perfect Fifth      799.5     5029.6   0.159 0.874043    
typeWolves released     18501.0     5029.6   3.678 0.000391 ***
typex20 Averaged        15950.5     5029.6   3.171 0.002050 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4107 on 94 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared:  0.7192,    Adjusted R-squared:  0.5609 
F-statistic: 4.543 on 53 and 94 DF,  p-value: 8.563e-11</code></pre>
</div>
</div>
<p>Q1: The weapon frame does have a significant effect on simulated total damage as it causes weapons to do more damage than others depending on their frame. Based on the boxplot and the descriptive statistics, the frame which does the most simulated total damage is Cerberus+1, where as The Colony does the least simulated total damage. The P value from the linear regresion is below 0.05 at p=8.937e-08, so I can say that the differences are significant.</p>
<p>Q2: The weapon type does have a significant effect on average DPS (Damage Per Second) as it causes weapons of specific types to do more average damage per second than others. Based on the boxplot and the descriptive statistics, the type which does the most average DPS is Shotgun, where as Outbreak does the least severage DPS. The P value from the linear regresion is below 0.05 at p=8.563e-11, so I can say that the differences are significant.</p>
<p>Conclusion:</p>
<p>For my analysis I posed to answer two questions about the scifi, first person shooter video game Destiny 2. The 2 questions have to do with weapon performance data using community‑sourced data: (1)How does weapon frame influence simulated total damage? and (2)How does weapon type influence average DPS? I began with a histogram and boxplot of simulated total damage by frame, and a histogram and boxplot of average DPS by type—to visualize distributional differences.Then I computed mean, standard deviation, minimum, maximum for each frame and each type.The greatest mean for my first question appears in variable Cerberus +1 with 744915.0 simulated damage, and the greatest mean for my second question appears in Shotguns at 25232.000 average damage. Finally, I fit two linear models (simulated_total_damage~frame and avg_dps~type) to formally test whether these categorical factors have a statistically significant effect on their respective continuous outcomes.</p>
<p>The results showed that frame and type both have highly significant effects on weapon performance (p&lt;0.05) in both regressions). For simulated total damage, the Cerberus +1 frame yields the highest average damage, while The Colony frame yields the lowest, indicating that intrinsic frame characteristics meaningfully alter a weapon’s total output. For average DPS, shotguns outperform other weapon types, whereas the Outbreak rifle type exhibits the lowest DPS. These findings suggest that both the physical frame and the weapon class are key determinants of damage potential in Destiny 2, and players can use this information to optimize loadouts for either sustained DPS or burst‑damage scenarios within the game.</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>